{
  "buildCommand": "npx turbo build --filter=@kaiserinc/storybook && mv apps/storybook/storybook-static ./public-deploy",
  "outputDirectory": "public-deploy",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
